<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
    content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

     <!-- 1. Load platform support before any code that touches the DOM. -->
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>

    <link rel="import"
      href="./bower_components/font-roboto/roboto.html">
    <link rel="import"
      href="./bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="post-card.html">
    <link rel="import"
      href="./bower_components/core-icons/social-icons.html">

    <style>
      html,body {
        height: 100%;
        margin: 0;
        background-color: #EFEFEF;
        font-family: 'RobotoDraft', sans-serif;
      }
      core-header-panel {
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }
      core-toolbar {
        background: #FFF;
        color: #2B3A42;
      }
      #tabs {
        max-width: 500px;
        margin: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-transform: uppercase;
      }
      paper-tabs::shadow #selectionBar {
        background-color: #FF530D;
      }
      .container {
        width: 70%;
        margin: 50px auto;
      }

    </style>
</head>

<body unresolved>
  <core-header-panel>
    <div class="container" layout vertical center>
      <post-card>
        <img width="100" height="100"
          src="./images/ken_murphy.png">
        <h2>Ken Murphy</h2>
        <p>Full-Stack Engineer at Pinterest. Carnegie Mellon CS/HCI</p>
      </post-card>
    </div>
  </core-header-panel>
  <script>
    var tabs = document.querySelector('paper-tabs');

    tabs.addEventListener('core-select', function() {
      console.log("Selected: " + tabs.selected);
    });
    <script>

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-58476965-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>